<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Relax</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container">

		<div class="container1">

			<div class="logo"> 

				<img src="images/Logo.png" alt="Logo">

			</div>

			<div class="menu">

				<a href="city.html" target="_blank"><div class="menus">Город</div></a>
				<div class="menus">Отели</div>
				<div class="menus">Санатори</div>
				<div class="menus">Туры</div>

			</div>

			<div class="logins">

				<div class="login">Войти</div>

			</div>
        </div>
            <h2>Вы на странице Города</h2>
         	<div class="cards">
				<div class="card sanitarium">

					<img src="/images/города/астана.jpg" alt="Санатори" style="width: 100%">
					<div class="imgtext">
                        <h3>Astana</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tempore a assumenda voluptas enim sed, quos, expedita nam molestias perferendis quia sunt deleniti, beatae vel magni quo? Quidem, saepe praesentium.</p>

						<a href="#" class="learn-more">Подробнее</a>
					</div>
					
				</div>

				<div class="card burabay">

					<img src="./images/города/катон карагай.jpg" alt="Бурабай" style="width: 100%">
					<div class="imgtext">
                        <h3>Katon-Qaragai</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae totam et est recusandae, veritatis incidunt molestias, possimus maiores adipisci temporibus eum odio aperiam, alias nemo hic quam unde atque voluptatum.</p>
						<a href="#" class="learn-more">Подробнее</a>
					</div>

				</div>

				<div class="card Astana">

					<img src="./images/города/туркестан.jpg" alt="Астана" style="width: 100%;"> 
					<div class="imgtext">
                        <h3>Turkestan</h3>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas commodi, soluta minima fugit officiis debitis quidem dolorem et ad tempore inventore illo magnam nobis laborum animi facilis reiciendis enim incidunt!</p>
						<a href="#" class="learn-more">Подробнее</a>
					</div>

				</div>
			</div>  

            <div class="cards">
				<div class="card sanitarium">

					<img src="/images/города/алматы.jpg" alt="Санатори" style="width: 100%">
					<div class="imgtext">
                        <h3>Almaty</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tempore a assumenda voluptas enim sed, quos, expedita nam molestias perferendis quia sunt deleniti, beatae vel magni quo? Quidem, saepe praesentium.</p>

						<a href="#" class="learn-more">Подробнее</a>
					</div>
					
				</div>

				<div class="card burabay">

					<img src="./images/города/каспи.jpg" alt="Бурабай" style="width: 100%">
					<div class="imgtext">
                        <h3>Aqtau</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae totam et est recusandae, veritatis incidunt molestias, possimus maiores adipisci temporibus eum odio aperiam, alias nemo hic quam unde atque voluptatum.</p>
						<a href="#" class="learn-more">Подробнее</a>
					</div>

				</div>

				<div class="card Astana">

					<img src="./images/города/кс2.jpg" alt="Астана" style="width: 100%;"> 
					<div class="imgtext">
                        <h3>Turkestan</h3>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas commodi, soluta minima fugit officiis debitis quidem dolorem et ad tempore inventore illo magnam nobis laborum animi facilis reiciendis enim incidunt!</p>
						<a href="#" class="learn-more">Подробнее</a>
					</div>

				</div>
			</div>  

            <footer class="footer">
                <p> © 2025 Relax. Барлық құқықтар қорғалған. </p>
                <p> Телефон: </p>
                <p> Email: info@Relax.kz </p>
             </footer>




        
    </div>
</body>
</html>